{
  "OpenMW": {
    "EngineVersion": "auto",
    "BuildEngineWhenMissing": true,
    "GameDataPath": "auto",
    "SteamLibraryPaths": [
      "D:\\SteamLibrary",
      "C:\\Program Files (x86)\\Steam"
    ],
    "OpenBrowser": false,
    "ToolsRoot": "D:\\OpenMW-local"
  }
}
